<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>La ligue des droits et libertés</h1>
    <h2>Projet par: La cuisine</h2>
    <h3>Membres de l'équipe:</h3>
    <ul>
        <li>Yara Abdanor: Intégrateur, développeur front-end, designer et assurance qualité</li>
        <li>Samuel Desmeules-Voyer: Intégrateur, développeur front-end, développeur Back-end et DevOp</li>
    </ul>
    <p>
        Site actuel du client: <a href="https://liguedesdroits.ca/">liguedesdroits.ca</a>
    </p>
    <p>
        Répertoire GitHub du projet: <a href="https://github.com/samesthumain/droits-et-libertes--la-cuisine">droits-et-libertes--la-cuisine</a>
    </p>
</body>
</html>